<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>(522)Landing Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      height: 100vh;
    }

    iframe {
      width: 720px;
      height: 400px;
      border: 0;
    }

    a {
      display: block;
      margin-top: 20px;
      text-align: center;
      color: #333;
      text-decoration: none;
      font-size: 18px;
      cursor: pointer;
    }

    a:hover {
      color: #3498db;
      text-decoration: underline;
    }

    .container {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 100px);
      background-color: #f4f4f9;
    }

    .about-container {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      max-width: 400px;
      text-align: center;
    }

    .image-container {
      margin-bottom: 20px;
    }

    .profile-image {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border: 4px solid #3498db;
    }

    .info-container h1,
    .info-container h3 {
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <div class="">
    <div class="container">
      <div class='about-container'>
          <h1> Landing Page </h1>
        <div class='info-container'>
          <div style="width: 600px; display: flex; flex-direction: column; align-items: center;">
            <a href="/about" onclick="javascript:event.target.port=80" font-size: 20px;">About</a>
            <a href="/" onclick="javascript:event.target.port=80" font-size: 20px;">My
              research</a>
            <a href="/" onclick="javascript:event.target.port=80" font-size: 20px;">CT519</a>
          </div>
        </div>
      </div>
    </div>
</body>

</html>