<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>(522)About</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      height: 100vh;
    }

    iframe {
      width: 720px;
      height: 400px;
      border: 0;
    }

    a {
      display: block;
      margin-top: 20px;
      text-align: center;
      color: #333;
      text-decoration: none;
      font-size: 18px;
    }

    a:hover {
      text-decoration: underline;
    }

    .container {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 100px);
      background-color: #f4f4f9;
    }

    .about-container {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      max-width: 400px;
      text-align: center;
    }

    .image-container {
      margin-bottom: 20px;
    }

    .profile-image {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border: 4px solid #3498db;
    }

    .info-container h1,
    .info-container h3 {
      margin: 10px 0;
    }

    .name {
      font-size: 24px;
      color: #333;
    }

    .id {
      font-size: 20px;
      color: #777;
    }

    .email {
      font-size: 18px;
      color: #3498db;
    }
  </style>
</head>

<body>
  <div class="">
    <div
      style="background-color: #1a202c; width: 100%; height: 80px; display: flex; justify-content: center; align-items: center;">
      <div style="width: 600px; display: flex; justify-content: space-between; align-items: center;">
        <a href="/about" style="color: #fff; font-size: 20px;">About</a>
        <a href="/myresearch" style="color: #fff; font-size: 20px;">My research</a>
        <a href="/ct519" style="color: #fff; font-size: 20px;">CT519</a>
      </div>
    </div>
    <div class="container">
      <div class='about-container'>
        <h1 class='name'>Web 1 (About)</h1>
        <div class='image-container'>
          <img class='profile-image' src="nut.jpg" alt="Nut">
        </div>
        <div class='info-container'>
          <h1 class='name'>Sorakrit Bunpanya</h1>
          <h1 class='id'>ID: 66130522</h1>
          <h3 class='email'>Email: sorakrit.main@gmail.com</h3>
          <h3 class='tel'>Tel: 062-372-9630</h3>
          <div style="padding: 10px; border-radius: 8px; border: 1px solid black; margin-top: 20px;">
            <p style="line-height: 2rem;">
              I am a student at Dhurakij Pundit University. Currently studying at the master's level Computer
              Engineering
            </p>
            <p style="line-height: 2rem; text-align: center;">
              : Address: <br /> 40/258 Sala Klang, Bang Kruai, Nonthaburi 11130 </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>